version: '3'
services:
  suto:
    build:
      context: .
      dockerfile: Dockerfile
    image: easycashbook
    container_name: suito
    # environment:
    #   DB_HOST: suito-db
    #   DB_PORT: 3306
    #   REDIS_SERVER: suito-redis:6379
    #   GIT_REVISION: ${GIT_REVISION:-develop}
    #   GIT_BRANCH: ${GIT_BRANCH:-develop}
    ports:
      - '8009:8009'
    # depends_on:
    #   db:
    #     condition: service_started
    #   redis:
    #     condition: service_started
    # volumes:
    #   - ./packages/ddl:/packages/ddl:ro
    # env_file: .env.suito
